Algoritmo "VemProFut"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : tornei de futebol
// Autor(a)    : Isac Raimundo
// Data atual  : 26/01/2021
Var
   Time : vetor[1..3] de caractere
   C, i : inteiro
Inicio
   escrevaL ("---------------------")
   escrevaL ("CAMPEONATO DE FUTEBOL")
   escrevaL ("---------------------")

   para C de 1 ate 3 faca
      escreva ("Nome do", C, "º time: ")
      leia (Time[C])
   fimPara

   limpaTela
   escrevaL ("---------------------")
   escrevaL ("CAMPEONATO DE FUTEBOL")
   escrevaL ("---------------------")

   para C de 1 ate 3 faca
      para i de 1 ate 3 faca
         se(Time[C] = Time[i]) entao
         senao
           escrevaL (Time[C]:10, "[ ]", " X ", "[ ] ", Time[i])
         fimSe
      fimPara
   fimPara
Fimalgoritmo