Algoritmo "Provas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Corrige provas
// Autor(a)    : Isac Raimundo
// Data atual  : 27/01/2021
Var
   Cadastro, Nome, Resposta : vetor[1..5] de caractere
   Aluno : vetor[1..3] de real
   C, i : inteiro
   M, Mtot : real
Inicio
   escrevaL (" PASSO 1 - Cadstro de Gabarito ")
   escrevaL ("-------------------------------")

   para C de 1 ate 5 faca
      escreva ("Questao", C, ": ")
      leia (Cadastro[C])
      cadastro[C] <- maiusc(Cadastro[C])
   fimPara

   limpaTela

   para C de 1 ate 3 faca
      limpaTela

      escrevaL ("-----------------")
      escrevaL (" ALUNO", C)
      escreva (" Nome: ")
      leia (Nome[C])
      escrevaL ("-----------------")

      escrevaL (" RESPOSTAS DADAS ")

      para i de 1 ate 5 faca
      
         escreva(" Questão", i, ": ")
         leia (Resposta[i])
         Resposta[i] <- maiusc(Resposta[i])
         
         se (Resposta[i] = Cadastro[i]) entao
            Aluno[C] <- Aluno[C] + 2
         fimSe
      fimPara
   fimPara
   
   limpaTela
   
   escrevaL ("   NOTAS FINAIS   ")
   escrevaL ("------------------")
   
   para C de 1 ate 3 faca
      escrevaL (Nome[C]:10, Aluno[C]:2:1)
      M <- M + Aluno[C]
   fimPara
   
   MTot <- M / 3
   escrevaL ("------------------")
   escrevaL ("Media da turma:  ", MTot:2:1)
Fimalgoritmo