Algoritmo "Vigesimo semana exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   :
// Autor(a)    : Isac Raimundo
// Data atual  : 02/02/2021
Var
   nome, sexo : caractere
   idade, tamNome : inteiro
   salario : real
Inicio
   repita
   
   escreva ("Digite seu nome: ")
   leia (nome)
   tamNome <- compr(nome)
   se (tamNome <= 3) entao
      limpaTela
      escrevaL ("!! O NOME DEVE CONTER MAIS QUE 3 CARACTERES !!")
      escrevaL ("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
   fimSe
   ate (tamNome > 3)
   limpaTela
   
   repita
   escreva ("Digite sua idade: ")
   leia (idade)
   se (idaide <= 0) ou (idade > 150) entao
      escrevaL ("!! DIGITE UM VALOR ENTRE 1 E 150 !!")
      escrevaL ("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-")
   fimSe
   ate (idade > 0) e (idade <= 150)
   limpaTela
   
   escreva ("Digite sei salário: ")
   leia (salario)
   
   escreva ("Digite seu sexo [M/F]:  ")
   leia (sexo)
Fimalgoritmo