algoritmo "CalculoDeIMC2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara
// Descrição   : Calcular imc 2.0
// Autor(a)    : Isac Raimundo
// Data atual  : 21/12/2020
var
   p, a, imc : Real
inicio
   escrevaL ("===============================")
   escreva ("  Digite seu peso (KL): ")
   leia (p)
   escreva ("  Digite sua altura (M): ")
   leia (a)
   escrevaL ("===============================")
   imc <- p / (a ^ 2)
   escrevaL ("")
   escrevaL ("=========INFORMAÇÕES===========")
   escrevaL ("  Seu IMC: ", imc:1:1)
   se (imc < 7) entao
      escrevaL ("  Muito abaixo do peso")
   senao
      se (imc >= 17) e (imc < 18.5) entao
         escrevaL ("  Abaixo do peso")
      senao
         se (imc >= 18.5) E (imC < 25) entao
            escrevaL ("  Peso ideal")
         senao
            se (imc >= 25) e (imc < 30) entao
               escrevaL ("  sobrepeso")
            senao
               se (imc >= 30) e (imc < 35) entao
                  escrevaL ("  Obesidade")
               senao
                  se (imc >= 35) e (imc < 40) entao
                     escrevaL ("  Obesidade Severa")
                  senao
                     escrevaL ("  Obesidade Mórbida")
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
   escrevaL ("===============================")
fimalgoritmo