Algoritmo "criança-esperança"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Fazer um programa de doação
// Autor(a)    : Isac Raiundo
// Data atual  : 12/01/2021
Var
   D, Valor : inteiro
Inicio
   escrevaL ("---------------------------")
   escrevaL ("     CRIANÇA ESPERANÇA     ")
   escrevaL ("---------------------------")
   escrevaL (" Muito obrigado por ajudar ")
   escrevaL (" [1] Para doar R$10 ")
   escrevaL (" [2] Para doar R$25 ")
   escrevaL (" [3] Para doar R$50 ")
   escrevaL (" [4] para doar outros valores ")
   escrevaL (" [5] para cancelar ")
   leia (D)
   
   escolha D
      caso 1
         Valor <- 10
      caso 2
         Valor <- 25
      caso 3
         Valor <- 50
      caso 4
         escreva ("Qual o valor da doação? R$")
         leia (Valor)
      caso 5
         valor <- 0
   fimEscolha
   
   escrevaL ("-----------------------")
   escrevaL (" SUA DOÇÃO FOI DE R$", valor)
   escrevaL (" MUITO OBRIGADO!")
   escrevaL ("-----------------------")
Fimalgoritmo