Algoritmo "Detector-Pesado"
Var
   I : inteiro
   N, Pesado : caractere
   P, Mai : Real
Procedimento Topo()
Inicio
   limpaTela
   escrevaL ("==================================")
   escrevaL (" D E T E C T O R  DE  P E S A D O ")
   escrevaL (" Maior peso até agora:", Mai, "kg ")
   escrevaL ("==================================")
FimProcedimento
Inicio
   Topo()
   para I de 1 ate 5 faca
      escreva ("Digite o nome: ")
      leia (N)

      escreva ("Digite o peso de ",N, ": ")
      leia (P)

      se (P > Mai) entao
         Mai <- P
         Pesado <- N
      fimSe
      Topo()
   fimPara
   Topo()
   escrevaL ("A pessoa mais pesada foi ", Pesado, ", com ", Mai, " quilos.")
FimAlgoritmo